C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Dia2Lib.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\OSExtensions.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\AlgorithmsDataStructuresUdemy.deps.json
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\AlgorithmsDataStructuresUdemy.runtimeconfig.json
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\x86\msdia140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\AlgorithmsDataStructuresUdemy.exe
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.exe
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.deps.json
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.runtimeconfig.json
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ref\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.pdb
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\CommandLine.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Iced.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\Perfolizer.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\System.CodeDom.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\System.Management.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\AlgorithmsDataStructuresUdemy.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\bin\Release\net6.0\AlgorithmsDataStructuresUdemy.pdb
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\ref\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.dll
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3.pdb
C:\Users\Baird\AlgorithmsDataStructuresUdemy\AlgorithmsDataStructuresUdemy\bin\release\net6.0\d9a3b488-6be0-45b3-af76-5d7f6a7c63e3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
